<stack style="width: 454px; height: 454px;">
  <list style="width: 454px; height: 454px; align-items: flex-start;">
    <list-item if="{{showTitle}}" style="width: 454px; height: 164.5px; flex-wrap: wrap;">
      <div onclick="onGoParentClick" style="width: 227px; height: 66.5px; align-items: center; justify-content: flex-end;">
        <text>{{ "[↑]  " }}</text>
      </div>
      <div onclick="onGoBackClick" style="width: 227px; height: 66.5px; align-items: center;">
        <text>{{ "  [←]" }}</text>
      </div>
      <div class="list-item-wrapper" style="margin-left: 66.5px;"><text class="list-item">{{ this.paths[this.paths.length - 1] }}</text></div>
      <div style="width: 321px; margin-left: 66.5px; height: 2px; background-color: #fff;"></div>
    </list-item>
    <list-item if="{{ fileType === 'folder' }}" style="width: 454px; height: {{ 66.5 + 97 * files.length + 'px' }}; flex-direction: column; align-items: center;">
      <div for="{{ files }}" style="width: 321px; height: 97px; flex-direction: column;">
        <div onclick="onGoClick({{ $item }})" class="list-item-wrapper"><text class="list-item" style="color: {{ getListItemBgColor($item) }};">{{ $item.uri }}</text></div>
        <div style="width: 321px; height: 1px; background-color: #ccc;"></div>
      </div>
    </list-item>
    <list-item if="{{ fileType === 'fail' }}" style="width: 454px; height: 96px; padding-left: 66.5px; align-items: center;"><text class="list-item">{{ fileContent }}</text></list-item>
    <list-item if="{{ fileType === 'text' }}" style="width: 454px; height: {{showTitle ? '289.5px' : '454 px'}};">
      <stack onswipe="onPageSwipe" style="width: 454px; height: 454px;">
        <text class="list-item" style="top: 15px; left: 66.5px; text-align: center;">{{ deviceStatus }}</text>
        <text style="width: 321px; top: 66.5px; left: 66.5px;">{{ fileContent }}</text>
        <div onclick="onPrevPageClick" style="width: 227px; height: 454px; background-color: transparent;"></div>
        <div onclick="onNextPageClick" style="width: 227px; height: 454px; left: 227px; background-color: transparent;"></div>
        <div if="{{ atStartEnd !== 'start' }}" style="width: 66.5px; height: 454px; align-items: center; justify-content: center; font-size: 36px;"><text>{{"<"}}</text></div>
        <div if="{{ atStartEnd !== 'end' }}" style="width: 66.5px; height: 454px; left: 387.5px; align-items: center; justify-content: center; font-size: 36px;"><text>{{">"}}</text></div>
      </stack>
    </list-item>
<!--    <list-item if="{{ fileType === 'image' || true }}" style="width: 454px; height: 454px;">-->
<!--      <stack onswipe="onPageSwipe" style="width: 454px; height: 454px;">-->
<!--        <image src="/pages/index/1.png" style="width: 454px; height: 454px; background-color: lightblue;"></image>-->
<!--      </stack>-->
<!--    </list-item>-->
  </list>
  <text onswipe="onLeftSideSwipe" style="width: 908px; height: 908px; left: -863px; top: -227px; border-radius: 908px; background-color: {{showLeftSideSwipe?'#cc777777':'#00000000'}}; text-align: right; padding-top: 431.5px; padding-right: 12px;">{{showLeftSideSwipe ? '《' : ""}}</text>
  <text onswipe="onBottomSideSwipe" style="width: 908px; height: 908px; left: -227px; top: 409px; border-radius: 908px; background-color: {{showBottomSideSwipe ? '#cc777777' : '#00000000'}}; padding-top: 2px; text-align: center;">{{showBottomSideSwipe ? "关于" : ""}}</text>
</stack>