<stack style="width: 454px; height: 454px;">
  <list style="width: 321px; height: 454px; left: 66.5px; align-items: flex-start; background-color: transparent;">
    <list-item style="width: 321px; height: 4540px; flex-direction: column;">
      <div style="width: 321px; height: 66.5px; align-items: flex-end;">
        <div onclick="onGoParentClick" style="width: 160.5px; height: 66.5px; align-items: center; justify-content: flex-end;">
          <text>{{ "[↑]  " }}</text>
        </div>
        <div onclick="onGoBackClick" style="width: 160.5px; height: 66.5px; align-items: center;">
          <text>{{ "  [←]" }}</text>
        </div>
      </div>
      <div class="list-item-wrapper"><text class="list-item">{{ this.paths[this.paths.length - 1] }}</text></div>
      <div style="width: 321px; height: 2px; background-color: #fff;"></div>
      <div for="{{ files }}" style="width: 321px; height: 97px; flex-direction: column;">
        <div onclick="onGoClick({{ $item }})" class="list-item-wrapper"><text class="list-item" style="color: {{ getListItemBgColor($item) }};">{{ $item.uri }}</text></div>
        <div class="separator"></div>
      </div>
      <div if="{{ failData !== '' }}" class="list-item-wrapper"><text class="list-item">{{ failData }}</text></div>
      <div if="{{ fileContent !== '' }}" style="width: 321px; height: 4375.5px;"><text class="list-item">{{ fileContent }}</text></div>
    </list-item>
  </list>
  <div on:swipe="onLeftSideSwipe" class="text-wrap" style="width: 45px; height: 454px; background-color: {{showLeftSideSwipe?'#cc777777':'#00000000'}};">
    <text if="{{showLeftSideSwipe}}">{{'《 '}}</text>
  </div>
  <div on:swipe="onBottomSideSwipe" class="text-wrap" style="top: 409px; width: 454px; height: 45px; background-color: {{showBottomSideSwipe?'#cc777777':'#00000000'}};">
    <text if="{{showBottomSideSwipe}}">关于</text>
  </div>
</stack>