<stack style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight}}px;">
  <list if="{{uiRefresh}}" style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight + (showTitle ? uiSizes.topMargin + 96 + 2 : 0)}}px;">
    <list-item if="{{showTitle}}" style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.topMargin + 96 + 2}}px; background-color: #fff; flex-wrap: wrap;">
      <div onclick="onGoParentClick" style="width: {{uiSizes.screenWidth / 2}}px; height: {{uiSizes.topMargin}}px; align-items: center; justify-content: flex-end; background-color: #000;">
        <text>{{ "[↑]  " }}</text>
      </div>
      <div onclick="onGoBackClick" style="width: {{uiSizes.screenWidth / 2}}px; height: {{uiSizes.topMargin}}px; align-items: center; background-color: #000;">
        <text>{{ "  [←]" }}</text>
      </div>
      <div style="width: {{uiSizes.screenWidth}}px; height: 96px; align-items: center; background-color: #000;">
        <text style="width: {{uiSizes.uiWidth}}px; margin-left: {{uiSizes.leftMargin}}px;">{{"" + this.paths.join("") || "internal://app/"}}</text>
      </div>
    </list-item>

    <list-item if="{{fileType === 'text'}}" style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight}}px;">
      <stack onswipe="onPageSwipe" style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight}}px;">
        <div style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.topMargin}}px; align-items: center; justify-content: center;">
          <text>{{timeBatteryStr}}</text>
        </div>
        <text style="width: {{uiSizes.uiWidth}}px; top: {{uiSizes.topMargin}}px; left: {{uiSizes.leftMargin}}px;">{{fileContent}}</text>
        <div onclick="onPrevPageClick" style="width: {{uiSizes.screenWidth / 2}}px; height: {{uiSizes.screenHeight}}px; background-color: transparent;"></div>
        <div onclick="onNextPageClick" style="width: {{uiSizes.screenWidth / 2}}px; height: {{uiSizes.screenHeight}}px; left: {{uiSizes.screenWidth / 2}}px; background-color: transparent;"></div>
        <div if="{{!atStart}}" style="width: {{uiSizes.leftMargin}}px; height: {{uiSizes.screenHeight}}px; align-items: center; justify-content: center; font-size: 36px;"><text>{{"<"}}</text></div>
        <div if="{{!atEnd}}" style="width: {{uiSizes.leftMargin}}px; height: {{uiSizes.screenHeight}}px; left: {{(uiSizes.screenWidth + uiSizes.uiWidth) / 2}}px; align-items: center; justify-content: center; font-size: 36px;"><text>{{">"}}</text></div>
      </stack>
    </list-item>

    <list-item if="{{fileType === 'fail'}}" style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight}}px; flex-direction: column; align-items: center;">
      <text style="width: {{uiSizes.uiWidth}}px;">{{failData}}</text>
    </list-item>
  </list>
</stack>