<stack style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight}}px;">
  <list if="{{uiRefresh}}" style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight}}px;">
    <list-item style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.topMargin + 96 + 2}}px; background-color: #fff; flex-wrap: wrap;">
      <div on:click="onGoParentClick" style="width: {{uiSizes.screenWidth / 2}}px; height: {{uiSizes.topMargin}}px; align-items: center; justify-content: flex-end; background-color: #000;">
        <text style="font-size: 30px;">{{ "[↑]  " }}</text>
      </div>
      <div on:click="onGoBackClick" style="width: {{uiSizes.screenWidth / 2}}px; height: {{uiSizes.topMargin}}px; align-items: center; background-color: #000;">
        <text style="font-size: 30px;">{{ "  [←]" }}</text>
      </div>
      <div style="width: {{uiSizes.screenWidth}}px; height: 96px; align-items: center; justify-content: center; background-color: #000;">
        <text style="width: {{uiSizes.uiWidth}}px; font-size: 30px;">{{"" + paths.join("") || "internal://app/"}}</text>
      </div>
    </list-item>

    <list-item style="width: {{uiSizes.screenWidth}}px; height: {{failData === '' ? (97 * files.length + uiSizes.topMargin) : (uiSizes.screenHeight - (uiSizes.topMargin + 96 + 2))}}px; flex-direction: column; align-items: center;">
      <div style="width: {{uiSizes.uiWidth}}px; height: {{97 * files.length}}px; background-color: #ccc; flex-direction: column;">
        <div for="{{files}}" on:click="onGoClick({{$item}})" style="width: {{uiSizes.uiWidth}}px; height: 96px; margin-bottom: 1px; align-items: center; background-color: #000;">
          <text style="width: {{uiSizes.uiWidth}}px; font-size: 30px; color: {{$item.type === 'dir' ? '#ffa' : $item.type === 'file' ? '#aaf' : '#fff'}};">{{$item.uri}}</text>
        </div>
      </div>
      <text style="width: {{uiSizes.uiWidth}}px; font-size: 30px;">{{failData}}</text>
    </list-item>
  </list>
</stack>