<stack style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight}}px;">
  <list if="{{uiRefresh}}" style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight + (fileType === 'dir' ? 0 : uiSizes.topMargin + 96 + 2)}}px;">
    <list-item style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.topMargin + 96 + 2}}px; background-color: #fff; flex-wrap: wrap;">
      <div on:click="onGoParentClick" style="width: {{uiSizes.screenWidth / 2}}px; height: {{uiSizes.topMargin}}px; align-items: center; justify-content: flex-end; background-color: #000;">
        <text>{{ "[↑]  " }}</text>
      </div>
      <div on:click="onGoBackClick" style="width: {{uiSizes.screenWidth / 2}}px; height: {{uiSizes.topMargin}}px; align-items: center; background-color: #000;">
        <text>{{ "  [←]" }}</text>
      </div>
      <div style="width: {{uiSizes.screenWidth}}px; height: 96px; align-items: center; justify-content: center; background-color: #000;">
        <text style="width: {{uiSizes.uiWidth}}px;">{{"" + paths.join("") || "internal://app/"}}</text>
      </div>
    </list-item>

    <list-item if="{{fileType === 'dir'}}" style="width: {{uiSizes.screenWidth}}px; height: {{97 * files.length + uiSizes.topMargin}}px; justify-content: center;">
      <div style="width: {{uiSizes.uiWidth}}px; height: {{97 * files.length}}px; background-color: #ccc; flex-direction: column;">
        <div for="{{files}}" on:click="onGoClick({{$item}})" style="width: {{uiSizes.uiWidth}}px; height: 96px; margin-bottom: 1px; align-items: center; background-color: #000;">
          <text style="width: {{uiSizes.uiWidth}}px; color: {{$item.type === 'dir' ? '#ffa' : $item.type === 'file' ? '#aaf' : '#fff'}};">{{$item.uri}}</text>
        </div>
      </div>
    </list-item>

    <list-item if="{{fileType === 'fail'}}" style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight}}px; flex-direction: column; align-items: center;">
      <text style="width: {{uiSizes.uiWidth}}px;">{{failData}}</text>
    </list-item>
  </list>
</stack>